{
    "name": "turek/reqres_users",
    "description": "Drupal module providing a block with paginated listing of users retrieved from third party REST-API - Reqres",
    "type": "drupal-module",
    "require": {
        "php": "^8.1",
        "drupal/core": "^10",
        "drupal/migrate_plus": "^6",
        "drupal/migrate_tools": "^6"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tomasz Turczynski",
            "email": "tomasz@turczynski.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\reqres_users\\": "tests/src/"
        }
    },
    "autoload": {
        "psr-4": { "Drupal\\reqres_users\\": "src/" }
    }
}
